  APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
  APPWRITE_PLATFORM="com.android.aora"
  APPWRITE_PROJECT_ID="665ec7be002ac12a8055"
  APPWRITE_DATABASE_ID="665ec8f6003b5e1ee01a"
  APPWRITE_USER_COLLECTION_ID="665ec9190037211879ca"
  APPWRITE_VIDEO_COLLECTION_ID="665ec9340030d0d7cbdd"
  APPWRITE_STORAGEID="665ecb6d0020d0ebf7c7"